services:
  # A Docker web service
  - type: web
    name: PI_MLOPS_Steam
    runtime: python
    plan: free
    autoDeploy: true
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn server.main:app --host 0.0.0.0 --port $PORT